/* Start Global Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container{
      width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container{
      width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container{
      width: 1170px;
  }
}
/* End Global Rules */
/* Start Varuabales */
:root{
  --main-color: #19c8f2;
  --transparent-color: rgb(15 116 143 / 60%);
  --main-padding: 100px;
}
/* end Varuabales */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  bottom: -38.5px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 2px solid #333;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before{
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  height: 2px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container a img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu{
      display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header nav ul{
      display: none;
  }
  header nav .toggle-menu:hover + ul{
      display: flex;
      position: absolute;
      flex-direction: column;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a{
      padding: 15px !important;
  }
}
header nav ul li a{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li a:hover,
header nav ul li a.active{

  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);

}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translatey(-50%);
  font-size: 20px;
  right: 0;
}

/* End Header */
/* Start Landing */
.landing{
  background-color: white;
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
      width: 100%;
  }
  .landing .text .content{
      max-width: 100%;
  }
}
.landing .text .content h2{
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .fa-angle-right{
  position: absolute;
  color: white;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}
.landing .fa-angle-left{
  position: absolute;
  color: white;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}
@media (max-width: 767px) {
  .landing .fa-angle-left, 
  .landing .fa-angle-right{
      display: none;
  }
}
.landing .bullets{
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width:90px;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
  padding: var(--main-padding) 0;
}
@media (min-width: 768px) {
  .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 40px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width: 767px){
  .services .srv-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 30px;
  }
  .services .srv-box i{
      margin: 0 0 30px;
  }
}
.services .srv-box .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p{
  line-height: 1.8;
  color: #777;
}

/* End Services */
/* Start Design */
.design{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /50%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
  
}
@media (max-width: 767px) {
  .design .image{
      display: none;
  }
}

.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  min-height: 300px;
  color: white;
}
.design .text h2{
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top:1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio ul.shuffle{
  display: flex;
  justify-content: center;
}
.portfolio ul.shuffle li{
  padding: 10px;
}
.portfolio ul li.active{
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover img{
  transform: scale(1.1) rotate( 3deg);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
@media (min-width: 768px){
  .portfolio .imgs-container .box{
      flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .imgs-container .box{
      flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
  padding: 20px;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 20px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video video{
  width: 100%;
  position: relative;
}
.video::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 1;
}
.video .text{
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 50px;
  z-index: 1;
  text-align: center;
  color: white;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  all: unset;
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
  padding: var(--main-padding) 0 0;
  overflow: hidden;
  text-align: center;
}
.about .container .image img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .container .image img{
      bottom: -60px;
      margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  position: relative;
}
.stats::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box{
      flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
      flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box{
      flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 35px;
  height: 35px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
  line-height: 2;
  margin-bottom: 60px;
  color: #777;
  text-align: center;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials ul.bullets{
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.our-skills .testimonials ul.bullets li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #777;
}
.our-skills .testimonials ul.bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog{
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: #19c8f2;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  color: white;
  position: absolute;
  right: -20px;
  top: -40px;
  width: 40px;
  border-radius: 4px;
  background-color: black;
  padding: 4px 0;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  border: 8px solid;
  border-color: black transparent transparent ;
  position: absolute;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Qoute */
.qoute{
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.qoute::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
  text-align: center;
  color: white;
  position: relative;
}
.qoute .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Qoute */
/* Start pricing */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .plans .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .container .plans .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .plans ul li{
  padding: 20px;
  position: relative;
}
.pricing .container .plans ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot{
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot a{
  display: block;
  text-decoration: none;
  color: blue;
  width: fit-content;
  border: 1px solid var(--main-color);
  padding: 20px;
  margin: 30px auto;
}
.pricing .container p.contact-text{
  font-size: 20px;
  text-align: center;
  margin: 50px 0 20px;
}
.pricing .container .contact-link{
  display: block;
  text-decoration: none;
  color: white;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  margin: auto;
}
/* End pricing */
/* ŸçStart Subscribe */
.subscribe{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}

.subscribe .container form i{
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: 1px solid white;
  border-left: none;
  width: 130px;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus, 
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder{
  color: white;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p{
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .container .content{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content{
    flex-direction: column;
  }
}
.contact form{
  flex-basis: 70%;
  max-width: 100%;
}
.contact form .main-area{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact form textarea{
  height: 200px;
}
.contact form input[type="submit"]{
  padding: 20px;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact form input:focus,
.contact form textarea:focus{
  outline: none;
}
.contact .container .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .info{
    order: -1;
    text-align: center;
  }
}
.contact .container .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.contact .container .info span.phone{
  display: block;
  margin-bottom: 10px;
  color: #777;  
}
.contact .container .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .container .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .container .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .container .info address{
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  text-align: center;
}
.footer .container img{
  margin-bottom: 30px;
}
.footer .container h3{
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 25px;
  position: relative;
}
.footer .container h3::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 200px;
  background-color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.footer .container ul{
padding: 25px;
}
.footer .container ul li{
  display: inline;
  margin: 0 15px;
}
.footer .container p{
  margin-top: 45px;
}
.footer .container p span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */